{
  "name": "ip-location",
  "version": "1.0.0",
  "description": "Search location fro IP-address",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
	"seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishanhj/IP-Location-tracker.git"
  },
  "author": "Kishan Huliyar Jagadeesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishanhj/IP-Location-tracker/issues"
  },
  "homepage": "https://github.com/kishanhj/IP-Location-tracker#readme",
  "dependencies": {
    "aws-sdk": "^2.619.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.7.3",
    "mongo": "^0.1.0",
    "mongoose": "^5.9.1"
  }
}
